MONGO_URI=mongodb+srv://sayankgp:Sayan%40Tania%40500@sayan.u5ylo.mongodb.net/Excel_Analytics_Platform?retryWrites=true&w=majority&appName=Sayan
JWT_SECRET=37380ac8c98004dd115583cf3e7b3bc5327d67312edb0b2021975b8a030a3731
PORT=5000
GEMINI_API_KEY=AIzaSyDsW5c3a4ST79PElvmsYo9kMpB4hM4BQC8
